/*      This is the external CSS for Aquarium project for LU09   */

			body {  background-image: url(../images/site-bg.jpg); 
				background-repeat: repeat-x; 
				background-color: #5EB3F6;
				color: #333; 
				size: 12px; 
				font-family: verdana, geneva, sans-serif; 
				height: 1000px;      }

			#topnav {background: #09F; }
			
			#topnav li { 
				line-height: 35px;
				height: 222px;
				list-style-type: none;
				display: inline;
				color: #FFF; 
				padding: 10px;  }	
				
			#topnav li a:hover { color: #036; }
				
			header {  height: 206px; }
					
			h1 { color: #333; size: 18px; }
			h2 { color: #333; size: 16px; }
			h3 { color: #333; size: 14px; }
			
			#container {width: 1100px; 
				height: 800px; 
				background: #FFF; }
				
			#contactcontainer {width: 1100px; 
				height: 900px; 
				background: #FFF; }
				
			#containerabout {width: 1100px; 
				height: 900px; 
				background: #FFF; }
			
			#containerphoto {width: 1100px; 
				height: 950px; 
				background: #FFF; }
				
			#content { 
				height: 525px;
				 }

			.colOne {
				width: 250px;
				float: left; }
				
			table {border-collapse: collapse;}
			
			.acthours {
				border-style: solid;
				border-width: 1px;
				border-color: lightgray;
				}
			
			th {
				width: 250px;
				text-align: left;
				background-color: lightgray; 
				}
				
			#days   {
				width: 50px;
				}
				
			#hours  {
				width: 200px;
				}
				
			.colTwo {
				width: 825px;			
				float: right; }
			
			.contactcol {
				width: 525px;
			}
			
			.lakesaddresscol {
				position: absolute;
				top:  350px;
				left: 825px;
				width: 230px;
				float: right;
			}
			
			#button {
				position: absolute;
				top:  807px;
				left: 500px;
			}
			
			a:link, a:visited { 
				color: white;
				text-decoration: none; }			
			
			#footernav { background: #036; 
				height:  50px; 
				color: #FFF; 
				clear: both; 
				float: left;
				width: 75%; }
				
			#footernav li {  
				list-style-type: none;
				display: inline;
				padding-right: 20px; }
								
			#footernav li a:hover {
				color: #09F;   }
												
			#footerCopyright { 
				background: #036; 
				height:  50px; 
				color: #FFF; 
				position: absolute;
				top:  806px;
				left: 771px; 
				float: right;  
				width: 25%; }  
				
			#footerCopyright li {  
				list-style-type: none;
				display: inline; }
			
			#footernavcon { background: #036; 
				height:  50px; 
				color: #FFF; 
				clear: both; 
				float: left;
				position: absolute;
				top:  900px; 
				width: 75%; }
				
			#footernavcon li {  
				list-style-type: none;
				display: inline;
				padding-right: 20px; }
								
			#footernavcon li a:hover {
				color: #09F;   }
												
			#footerCopyrightcon { 
				background: #036; 
				height:  50px; 
				color: #FFF; 
				position: absolute;
				top:  900px;
				left: 771px; 
				float: right;  
				width: 25%; }  
				
			#footerCopyrightcon li {  
				list-style-type: none;
				display: inline; }
				
			#footernavabout { background: #036; 
				height:  50px; 
				color: #FFF; 
				clear: both; 
				float: left;
				position: absolute;
				top:  900px; 
				width: 75%; }
				
			#footernavabout li {  
				list-style-type: none;
				display: inline;
				padding-right: 20px; }
								
			#footernavabout li a:hover {
				color: #09F;   }
												
			#footerCopyrightabout { 
				background: #036; 
				height:  50px; 
				color: #FFF; 
				position: absolute;
				top:  900px;
				left: 771px; 
				float: right;  
				width: 25%; }  
				
			#footerCopyrightabout li {  
				list-style-type: none;
				display: inline; }
				
			/* below is pasted code for photo page   */
			
			.imageRow::after {
				content: "";
				clear: both;
				display: table;
				}
			
			.imageRow .single {
				float: left;
/*				width: 33%;
				padding: 5px;  */
			}
			.imageRow .single a {
			 float: left;
			 display: block;
			 background-color: rgba(255, 255, 255, 0.1);
			 padding: 7px;
			 line-height: 0;
			 margin-right: 40px;
			 margin-bottom:40px;
			}
			.imageRow .single a:hover {
			 background-color: #8ad459;
			}
			
			#footernavphoto { background: #036; 
				height:  50px; 
				color: #FFF; 
				clear: both; 
				float: left;
				position: absolute;
				top:  950px; 
				width: 75%; }
				
			#footernavphoto li {  
				list-style-type: none;
				display: inline;
				padding-right: 20px; }
								
			#footernavphoto li a:hover {
				color: #09F;   }
												
			#footerCopyrightphoto { 
				background: #036; 
				height:  50px; 
				color: #FFF; 
				position: absolute;
				top:  950px;
				left: 771px; 
				float: right;  
				width: 25%; }  
				
			#footerCopyrightphoto li {  
				list-style-type: none;
				display: inline; }