<!doctype html>
<html>
	<head>
		<title>
			Welcome to Lakes Aquarium: Des Moines, IA
		</title>
		<style>
			body {   <!-- Instruction #6 -->
				background-repeat: repeat-x;		<!-- Instruction #6a and #6b -->
				color: #333; background-image: url(images/site-bg.jpg);
				size: 12px; 
				font-family: verdana, geneva, sans-serif; }
			header {  background: #036; 
<!--				border-style: none;  -->
<!--				border-width: 90px;  -->
				height: 110px; 
				color: #FFF; }
			nav { background: #09F; 
				padding: 5px;	<!-- padding navigation 5px  Instruction #8 -->
				height: 20px;   <!-- possible adjust -->
				color: #FFF; }
			h1 { color: #09F; 	
				size: 18px; }
			h2 { color: #036; 
				size: 16px; }
			h3 { color: #333; 
				size: 14px; }
			footer { background: #036;
				padding: 15px, 15px;  <!-- padding footer 15px Instruction #8 -->
				height: 50px;   <!-- possible adjust -->
				color: #FFF; }			
			#container {width: 900px;    <!-- Instruction #2 -->
				background: #FFF; }
			#content {	padding: 10px;   <!-- add padding to content move info away from edge Instruction #9 -->
				background: #5EB3F6; } 
		</style>
	</head>
	<body>
		<div id="container">
			<header>
				<a href="index.html"><img src="images/fish-banner-logo.jpg" alt="The Fish Banner Image" </a> <!-- Instruction #4#4b-->
					Lakes Aquarium	
			</header>
			<nav> <!-- (a href="index.html" id="backcolor">Home</a> | -->	
				<a href="#">Home</a> | 
				<a href="#">About</a> |
				<a href="#">Families</a> |
				<a href="#">Plan Your Visit</> |
				<a href="#">Photos</a> |
				<a href="#">Contact</a> 
			</nav>
			<div id="content">
				<h1>Welcome to Lakes Aquarium</h1>
				<p>We hope you learn a lot about Iowa and our natural world. We have many native species who
call Lakes Aquarium home as well as exciting exhibits. Additional exhibits showcase animals
from both freshwater and marine habitats around the world.	</p>
				<h2>Families </h2>
				<p>Plan a Trip and take your group to experience the world’s greatest lakes...Lakes Aquarium offers a
unique experience for all ages.</p>
					<ul>
						<li>Fun for the entire family!</li>
						<li>Affordable ticket prices</li>
						<li>Open all year round!</li>
					</ul>
				<h3>Around the Aquarium</h3>
				<p>If you are visiting from out of town, there are hotel package deals in all price ranges, nearby dining
options for lunch or for dinner as well as recommendations for area attractions and shopping.</p>
				<p> Lakes Aquarium <br>
					1234 Lakeview Dr. <br>
					Des Moines, IA 50301</p>
			</div>   <!-- end of content  Instruction #3 -->
			<footer> Copyright Lakes Aquarium </footer>
		</div>   <!-- end of container Instruction #3 -->
	</body>
</html>