<!doctype html>
<html>
<!--***************************************************************-->
<!-- Lakes Aquarium Project ABOUT page after LU 09 has been coded  -->
<!--***************************************************************-->
	<head>
		<title>
			Welcome to Lakes Aquarium: Des Moines, IA
		</title>
		<style>
		</style>
		<link rel="stylesheet" href="css/style.css">
	</head>
		<body>
			<div id="container">
				<div id="containerabout">
				<header>  
					<a href="index.html"><img src="images/lakes-aquarium-header.jpg" width="1100" height="222" alt="The Lakes Aquarium Header Image" </a>
				</header>
				<nav id="topnav">
					<ul>
						<li><a href="index.html">Home</a></li> 
						<li><a href="about.html">About</a></li>
						<li><a href="photo.html">Photos</a></li>
						<li><a href="contact.html">Contact</a></li> 
					</ul>
				</nav>
				<div class="colOne">
					<h2> Aquarium Hours </h2>
					<table>
						<tr>
							<th id="days" class="acthours"> Days
							</th>				
							<th id="hours" class="acthours"> Hours
							</th>
						</tr>
						<tr>
							<td class="acthours"> Mon
							</td>
							<td class="acthours"> 10:00am - 8:00pm
							</td>
						</tr>
						<tr>
							<td class="acthours"> Tue
							</td>
							<td class="acthours"> 10:00am - 8:00pm
							</td>
						</tr>
						<tr>
							<td class="acthours"> Wed
							</td>
							<td class="acthours"> 10:00am - 8:00pm
							</td>
						</tr>
						<tr>
							<td class="acthours"> Thu
							</td>
							<td class="acthours"> 10:00am - 8:00pm
							</td>
						</tr>
						<tr>
							<td class="acthours"> Fri
							</td>
							<td class="acthours"> 10:00am - 8:00pm
							</td>
						</tr>
						<tr>
							<td class="acthours"> Sat
							</td>
							<td class="acthours"> 9:00am - 8:00pm
							</td>
						</tr>
						<tr>
							<td class="acthours"> Sun
							</td>
							<td class="acthours"> 12:00pm - 5:00pm
							</td>
						</tr>	
					</table>
				</div>
				<div id="content" class="colTwo">
					<h1> About Lakes Aquarium </h1>
						<p>Lakes Aquarium is located in Des Moines, Iowa and home to over 500 aquatic species. From sharks, to whales to even the tiniest microorganisms make Lakes Aquarium a family destination.<br><br>
						Make sure to check out our monthly exhibit where you can learn about these special creatures. This month check out the Whale Shark exhibit! </p>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/gUF0kxQhosA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						<p>Be sure to check back next month to see what special creature will steal the spotlight!</p>
				</div>   <!-- end of content  -->
				<div id="footernavabout"> 
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li> 
							<li><a href="about.html">About</a></li>
							<li><a href="photo.html">Photos</a></li>
							<li><a href="contact.html">Contact</a></li> 
						</ul>
					</nav>
				</div>
				<div id="footerCopyrightabout"> 
					<ul>							
						<li>Copyright Lakes Aquarium</li>
					</ul>
				</div>
				</div>  <!-- end of containerabout  -->
			</div>   <!-- end of container -->
		</body>
</html>