<!doctype html>
<html>
<!--*****************************************************************-->
<!-- Lakes Aquarium Project CONTACT page after LU 09 has been coded  -->
<!--*****************************************************************-->
	<head>
		<title>
			Welcome to Lakes Aquarium: Des Moines, IA
		</title>
		<style>
		</style>
		<link rel="stylesheet" href="css/style.css">
	</head>
		<body>
			<div id="contactcontainer">
				<header>  
					<a href="index.html"><img src="images/lakes-aquarium-header.jpg" width="1100" height="222" alt="The Lakes Aquarium Header Image" </a>
				</header>
				<nav id="topnav">
					<ul>
						<li><a href="index.html">Home</a></li> 
						<li><a href="about.html">About</a></li>
						<li><a href="photo.html">Photos</a></li>
						<li><a href="contact.html">Contact</a></li> 
					</ul>
				</nav>
				<div class="colOne">
					<h2> Aquarium Hours </h2>
					<table>
						<tr>
							<th id="days" class="acthours"> Days
							</th>				
							<th id="hours" class="acthours"> Hours
							</th>
						</tr>
						<tr>
							<td class="acthours"> Mon
							</td>
							<td class="acthours"> 10:00am - 8:00pm
							</td>
						</tr>
						<tr>
							<td class="acthours"> Tue
							</td>
							<td class="acthours"> 10:00am - 8:00pm
							</td>
						</tr>
						<tr>
							<td class="acthours"> Wed
							</td>
							<td class="acthours"> 10:00am - 8:00pm
							</td>
						</tr>
						<tr>
							<td class="acthours"> Thu
							</td>
							<td class="acthours"> 10:00am - 8:00pm
							</td>
						</tr>
						<tr>
							<td class="acthours"> Fri
							</td>
							<td class="acthours"> 10:00am - 8:00pm
							</td>
						</tr>
						<tr>
							<td class="acthours"> Sat
							</td>
							<td class="acthours"> 9:00am - 8:00pm
							</td>
						</tr>
						<tr>
							<td class="acthours"> Sun
							</td>
							<td class="acthours"> 12:00pm - 5:00pm
							</td>
						</tr>	
					</table>
				</div>
				<div id="content" class="colTwo">
					<div class="contactcol">
						<h1>Contact Lakes Aquarium </h1>
						<form name="contact" method="post" id="contact" action="contact.php">
						<fieldset>
						<legend>Contact Form</legend>
							<table>
								<tr>
									<td> Suffix:
									</td>
									<td><p><input type="radio" name="suffix" id="suffix" value="Mr" /> Mr.
										   <input type="radio" name="suffix" id="suffix" value="Ms" /> Ms.
										   <input type="radio" name="suffix" id="suffix" value="Mrs" /> Mrs.
										</p>
									</td>
								</tr>
								<tr>
									<td> First Name:
									</td> 
									<td><p><input type="text" name="firstname" id="firstname" placeholder="First Name"/></p>
									</td>
								</tr>
								<tr>
									<td> Last Name:
									</td>
									<td><p><input type="text" name="lastname" id="lastname" placeholder="Last Name"/></p>
									</td>
								</tr>
								<tr>
									<td> Email Address:
									</td>
									<td><p><input type="text" name="emailaddress" id="emailaddress" placeholder="name@web.com"/></p>
									</td>
								</tr>
								<tr>
									<td> Phone Number:
									</td>
									<td><p><input type="text" name="phonenumber" id="phonenumber" placeholder="Phone Number"/></p>
									</td>
								</tr>
								<tr>
									<td> Preferred Contact:
									</td>
									<td><p><select name="options" id="options" />
												<option value="0">Please Select</option>
												<option value="Option 1">Option 1</option>
												<option value="option 2">Option 2</option>
												<option value="option 3">Option 3</option>
										</p>
									</td>
								</tr>
								<tr>
									<td> Message:
									</td>
									<td><p><textarea name="comments" id="comments" cols="30" rows="5" placeholder="Enter your message"></textarea></p>
									</td>
								</tr>
								<tr>
									<td><p id="button"><input type="submit" value="Send" /></p>
									</td>
								</tr>
							</table>
						</fieldset>
						</form>
					</div>
					<div class="lakesaddresscol">
						<p><b> Lakes Aquarium</b> <br>
							1234 Lakeview Dr. <br>
							Des Moines, IA 50301 <br>
							(800) 123-4567</p>
					</div>
				</div>
				<div id="footernavcon"> 
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li> 
							<li><a href="about.html">About</a></li>
							<li><a href="photo.html">Photos</a></li>
							<li><a href="contact.html">Contact</a></li> 
						</ul>
					</nav>
				</div>
				<div id="footerCopyrightcon"> 
					<ul>							
						<li>Copyright Lakes Aquarium</li>
					</ul>
				</div>
			</div>   <!-- end of container -->
		</body>
</html>