<!doctype html>
<html>
<!--***************************************************************-->
<!-- Lakes Aquarium Project INDEX page after LU 09 has been coded  -->
<!--***************************************************************-->
	<head>
		<title>
			Welcome to Lakes Aquarium: Des Moines, IA
		</title>
		<style>
		</style>
		<link rel="stylesheet" href="css/style.css">
	</head>
		<body>
			<div id="container">
				<header>  
					<a href="index.html"><img src="images/lakes-aquarium-header.jpg" width="1100" height="222" alt="The Lakes Aquarium Header Image" </a>
				</header>
				<nav id="topnav">
					<ul>
						<li><a href="index.html">Home</a></li> 
						<li><a href="about.html">About</a></li>
						<li><a href="photo.html">Photos</a></li>
						<li><a href="contact.html">Contact</a></li> 
					</ul>
				</nav>
				<div class="colOne">
					<h2> Aquarium Hours </h2>
					<table>
						<tr>
							<th id="days" class="acthours"> Days
							</th>				
							<th id="hours" class="acthours"> Hours
							</th>
						</tr>
						<tr>
							<td class="acthours"> Mon
							</td>
							<td class="acthours"> 10:00am - 8:00pm
							</td>
						</tr>
						<tr>
							<td class="acthours"> Tue
							</td>
							<td class="acthours"> 10:00am - 8:00pm
							</td>
						</tr>
						<tr>
							<td class="acthours"> Wed
							</td>
							<td class="acthours"> 10:00am - 8:00pm
							</td>
						</tr>
						<tr>
							<td class="acthours"> Thu
							</td>
							<td class="acthours"> 10:00am - 8:00pm
							</td>
						</tr>
						<tr>
							<td class="acthours"> Fri
							</td>
							<td class="acthours"> 10:00am - 8:00pm
							</td>
						</tr>
						<tr>
							<td class="acthours"> Sat
							</td>
							<td class="acthours"> 9:00am - 8:00pm
							</td>
						</tr>
						<tr>
							<td class="acthours"> Sun
							</td>
							<td class="acthours"> 12:00pm - 5:00pm
							</td>
						</tr>	
					</table>
				</div>
				<div id="content" class="colTwo">
					<h1>Welcome to Lakes Aquarium</h1>
					<p>We hope you learn a lot about Iowa and our natural world. We have many native species who
call Lakes Aquarium home as well as exciting exhibits. Additional exhibits showcase animals
from both freshwater and marine habitats around the world. 	</p>
					<h2>Families </h2>
					<p>Plan a Trip and take your group to experience the world’s greatest lakes...Lakes Aquarium offers a
unique experience for all ages.</p>
						<ul>
							<li>Fun for the entire family!</li>
							<li>Affordable ticket prices</li>
							<li>Open all year round!</li>
						</ul>
					<h3>Around the Aquarium</h3>
					<p>If you are visiting from out of town, there are hotel package deals in all price ranges, nearby dining
options for lunch or for dinner as well as recommendations for area attractions and shopping.</p>
					<p> Lakes Aquarium <br>
						1234 Lakeview Dr. <br>
						Des Moines, IA 50301</p>
				</div>   <!-- end of content  -->
				<div id="footernav"> 
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li> 
							<li><a href="about.html">About</a></li>
							<li><a href="photo.html">Photos</a></li>
							<li><a href="contact.html">Contact</a></li> 
						</ul>
					</nav>
				</div>
				<div id="footerCopyright"> 
					<ul>							
						<li>Copyright Lakes Aquarium</li>
					</ul>
				</div>
			</div>   <!-- end of container -->
		</body>
</html>