<!doctype html>
<html>
<!--***************************************************************-->
<!-- Lakes Aquarium Project Photo page after LU 09 has been coded  -->
<!--***************************************************************-->
	<head>
		<title>
			Welcome to Lakes Aquarium: Des Moines, IA
		</title>
		<script src="js/jquery-1.7.2.min.js"></script>
		<script src="js/lightbox.js"></script>
		<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen">
		<link rel="stylesheet" href="css/style.css">				
	</head>
	<body>
		<div id="container">
			<div id="containerphoto">
			<header>  
				<a href="index.html"><img src="images/lakes-aquarium-header.jpg" width="1100" height="222" alt="The Lakes Aquarium Header Image" </a>
			</header>
			<nav id="topnav">
				<ul>
					<li><a href="index.html">Home</a></li> 
					<li><a href="about.html">About</a></li>
					<li><a href="photo.html">Photos</a></li>
					<li><a href="contact.html">Contact</a></li> 
				</ul>
			</nav>
			<div class="colOne">
				<h2> Aquarium Hours </h2>
				<table>
					<tr>
						<th id="days" class="acthours"> Days
						</th>				
						<th id="hours" class="acthours"> Hours
						</th>
					</tr>
					<tr>
						<td class="acthours"> Mon
						</td>
						<td class="acthours"> 10:00am - 8:00pm
						</td>
					</tr>
					<tr>
						<td class="acthours"> Tue
						</td>
						<td class="acthours"> 10:00am - 8:00pm
						</td>
					</tr>
					<tr>
						<td class="acthours"> Wed
						</td>
						<td class="acthours"> 10:00am - 8:00pm
						</td>
					</tr>
					<tr>
						<td class="acthours"> Thu
						</td>
						<td class="acthours"> 10:00am - 8:00pm
						</td>
					</tr>
					<tr>
						<td class="acthours"> Fri
						</td>
						<td class="acthours"> 10:00am - 8:00pm
						</td>
					</tr>
					<tr>
						<td class="acthours"> Sat
						</td>
						<td class="acthours"> 9:00am - 8:00pm
						</td>
					</tr>
					<tr>
						<td class="acthours"> Sun
						</td>
						<td class="acthours"> 12:00pm - 5:00pm
						</td>
					</tr>	
				</table>
			</div>
				
			<div id="content" class="colTwo">	
				<h1> Photo Gallery </h1>
					<div class="imageRow">
						<div class="single">
							<a href="images/butterfly-fish.jpg" rel="lightbox" title="Butterfly fish"><img src="images/butterfly-fish-thumb.jpg" alt="Butterfly fish" /></a>
						</div><!--end single-->
						<div class="single">
							<a href="images/scr-fish.jpg" rel="lightbox" title="Angel fish"><img src="images/scr-fish-thumb.jpg" alt="Angel fish" /></a>
						</div><!--end single-->
						<div class="single">
							<a href="images/blue-shark.jpg" rel="lightbox" title="Blue Shark"><img src="images/blue-shark-thumb.jpg" alt="Blue Shark" /></a>
						</div><!--end single-->
					</div><!--end imageRow-->
					<div class="imageRow">  
						<div class="single">
							<a href="images/whale-shark.jpg" rel="lightbox" title="Whale Shark"><img src="images/whale-shark-thumb.jpg" alt="Whale Shark" /></a>
						</div><!--end single-->
						<div class="single">
							<a href="images/parrot-fish.jpg" rel="lightbox" title="Parrot fish"><img src="images/parrot-fish-thumb.jpg" alt="Parrot fish" /></a>
						</div><!--end single-->
						<div class="single">
							<a href="images/alligator.jpg" rel="lightbox" title="Alligator"><img src="images/alligator-thumb.jpg" alt="Alligator" /></a>
						</div><!--end single-->
					</div><!--end imageRow   -->
					<div class="imageRow">
						<div class="single">
							<a href="images/alligator-two.jpg" rel="lightbox" title="Two Alligators"><img src="images/alligator-two-thumb.jpg" alt="Two Alligators" /></a>
						</div><!--end single-->
						<div class="single">
							<a href="images/yellow-fish.jpg" rel="lightbox" title="Yellow fish"><img src="images/yellow-fish-thumb.jpg" alt="Yellow fish" /></a>
						</div><!--end single-->
					</div><!--end imageRow-->
			</div>

			<div id="footernavphoto"> 
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li> 
						<li><a href="about.html">About</a></li>
						<li><a href="photo.html">Photos</a></li>
						<li><a href="contact.html">Contact</a></li> 
					</ul>
				</nav>
			</div>
			<div id="footerCopyrightphoto"> 
				<ul>							
					<li>Copyright Lakes Aquarium</li>
				</ul>
			</div>
		</div>   <!-- end of container -->
	</body>
</html>